# springboot-admin

./: pom.xml
src/main/java/com/petclinic/: SpringbootAdminApplication.java
src/main/resources/: application.yml  bootstrap.yml
